# IsacoPlus

./: KaraYadak.csproj  KaraYadak.sln  Output-Build.txt  Program.cs  PublicHelper.cs  README.md  Startup.cs  appsettings.json  webScrapp.cs  wwwrootLog.txt
Components/MenuComponent/: MenuComponent.cs  MenuComponent.cshtml
Components/PageHeaderComponent/: PageHeaderComponent.cs  PageHeaderComponent.cshtml
Components/ShopBasketComponent/: ShopBasketComponent.cs  ShopBasketComponent.cshtml
Controllers/: AccessController.cs  AccountController.cs  BanerController.cs  BlogsController.cs  CallForPriceController.cs  CaptchaController.cs  CategoriesController.cs  ClientsController.cs  CommentsController.cs  CustomerController.cs  DesignerController.cs  HomeController.cs  HomeSiteController.cs  MVControllers.cs  MenuController.cs  PaymentController.cs  ProductCategoriesController.cs  ProductCategoryTypesController.cs  ProductUnitsController.cs  ProductsController.cs  ProfileController.cs  ReportsController.cs  SettingsController.cs  ShopProductController.cs  SiteAccountController.cs  SiteVisit.cs  SpecialSaleOnMondaysController.cs  TicketsController.cs  VideosController.cs  WarehousesController.cs  WebappController.cs
Controllers/Shop/: CommentController.cs  RequestsController.cs  ShopProductsController.cs
Controllers/WebApi/: WebApiController.cs
Data/: ApplicationDbContext.cs
Extention/: ModelStateCheckFilter.cs  SiteVisitCounter.cs
Helper/: EnumGetName.cs  FileUploader.cs  Mifare.cs  PersianConvertorDate.cs
Migrations/: 20200825044329_init.Designer.cs  20200825044329_init.cs  20200901061415_add-CartNumber.Designer.cs  20200901061415_add-CartNumber.cs  20200902140852_Edit_Factor.Designer.cs  20200902140852_Edit_Factor.cs  20200902174941_EditCartItem.Designer.cs  20200902174941_EditCartItem.cs  20200905184712_ChnageDateInBaner.Designer.cs  20200905184712_ChnageDateInBaner.cs  20200906112840_addTableBlogs.Designer.cs  20200906112840_addTableBlogs.cs  20200907101313_AddFavoriteAndEditComment.Designer.cs  20200907101313_AddFavoriteAndEditComment.cs  20200907101445_AddFavorit.Designer.cs  20200907101445_AddFavorit.cs  20200909042857_add.Designer.cs  20200909042857_add.cs  20201125104919_addSiteVisit.Designer.cs  20201125104919_addSiteVisit.cs  20201125105402_addVisitSite.Designer.cs  20201125105402_addVisitSite.cs  20201226060042_edit-user.Designer.cs  20201226060042_edit-user.cs  20201227052258_edit-db.Designer.cs  20201227052258_edit-db.cs  20201228105701_edit-product-tb.Designer.cs  20201228105701_edit-product-tb.cs  20201229101639_add-ticket.Designer.cs  20201229101639_add-ticket.cs  20201230081128_test-migration.Designer.cs  20201230081128_test-migration.cs  20201230091353_edit-ticket.Designer.cs  20201230091353_edit-ticket.cs  20210105094051_add-dargah-table.Designer.cs  20210105094051_add-dargah-table.cs  20210105095126_add-dargah-table2.Designer.cs  20210105095126_add-dargah-table2.cs  20210105104200_add-dargah-table3.Designer.cs  20210105104200_add-dargah-table3.cs  (+19 more)
Models/: Access.cs  ApplicationUser.cs  Baner.cs  Blog.cs  CartItem.cs  Category.cs  CategoryType.cs  Client.cs  Comment.cs  ContactUsMessage.cs  Enums.cs  ErrorViewModel.cs  Factor.cs  FactorItem.cs  Favorite.cs  Image.cs  Menu.cs  Payment.cs  Product.cs  ProductCategory.cs  ProductCategoryType.cs  ProductUnit.cs  QRCode.cs  Setting.cs  ShoppingCart.cs  SiteVisit.cs  Ticket.cs  Transaction.cs  VerificationCode.cs  Video.cs  Warehouse.cs  WarehouseProductQuantity.cs
Properties/: launchSettings.json
Services/Impelement/: AccountService.cs  PaymentService.cs  SmsSender.cs  TestUser.cs  TicketService.cs
Services/Interface/: IAccountService.cs  IPaymentService.cs  ISmsSender.cs  ITicketService.cs
ViewModels/: AllUserForAdminViewModel.cs  CarsVM.cs  CartItemForSaler.cs  CartItemVM.cs  CartResponseVm.cs  CartVM.cs  CategoriesPageViewModel.cs  ChangeOrderTypeByWarehousingAdminViewModel.cs  CommentVm.cs  CreateTiket.cs  CustomerPurchaseReportViewModel.cs  DargahViewModel.cs  DashboardVM.cs  DashboardViewModel.cs  EditProfileViewModel.cs  FilterVM.cs  FilterViewModel.cs  GetAllTicketForAdmin.cs  GetAllTicketForCurrectUser.cs  LandingPageImagesViewModel.cs  LandingPageTextViewModel.cs  LandingViewModel.cs  LoginViewModel.cs  MoneyBackViewModel.cs  OrderListForAdminViewModel.cs  ProductCategoriesWithType.cs  ProductCategoryWithChilds.cs  ProductDetailVM.cs  ProductVM.cs  ProductWithCategoryVM.cs  ProductWithMeterForFactorVM.cs  ProfileVM.cs  RegisterViewModel.cs  RequestFormVM.cs  SalerAddProductVM.cs  SettingVM.cs  ShopProductsVM.cs  ShoppingCartVM.cs  SiteIndexVM.cs  SpecialMonday.cs  (+1 more)
Views/: _ViewImports.cshtml
Views/Access/: Edit.cshtml  Index.cshtml
Views/Account/: Index.cshtml  Register.cshtml  UserManager.cshtml
Views/Baner/: Index.cshtml
Views/Blogs/: BlogDetails.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: AllCategories.cshtml  Index.cshtml
Views/Clients/: Edit.cshtml  Index.cshtml
Views/Comment/: Index.cshtml
Views/Comments/: ContactUsManager.cshtml  Index.cshtml
Views/Customer/: AddCustomer.cshtml  Index.cshtml  ProductSale.cshtml
Views/Designer/: AllDesigners.cshtml  DesignerDetails.cshtml
Views/Home/: Index.cshtml
Views/HomeSite/: AboutUs.cshtml  ContactUs.cshtml  FAQ.cshtml  FAndQ.cshtml  Index.cshtml  ListOfBlogs.cshtml  MondaySale.cshtml  News.cshtml  QA.cshtml  Videos.cshtml  VideosDetails.cshtml
Views/MVControllers/: BlogDetails.cshtml  Contact.cshtml
Views/Menu/: Edit.cshtml  Index.cshtml
Views/Payment/: Index.cshtml  WarehousingAdmin.cshtml
Views/ProductCategories/: Edit.cshtml  Index.cshtml
Views/ProductCategoryTypes/: Edit.cshtml  Index.cshtml
Views/ProductUnits/: Edit.cshtml  Index.cshtml
Views/Products/: AllProducts.cshtml  Comments.cshtml  Create.cshtml  Edit.cshtml  Filter.cshtml  Index.cshtml  IndexFilterProduct.cshtml  ListOfBlogs.cshtml  ListOfCars.cshtml  MyFavoriteProducts.cshtml  ProductDetail.cshtml  Qr.cshtml  SearchProduct.cshtml
wwwroot/: ExportCustomers.xlsx  Log.txt  document.xlsx  document1.xls  manifest.json  updateExel.xlsx
(+91 files in other folders)
