<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>KaraYadak</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>0a5be213-3599-404b-901a-24e370262249</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\ShopBasketComponent\ShopBasketComponent.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Payment\test.cshtml" />
    <Content Remove="Views\Payment\WarehousingAdmin.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\ShopBasketComponent\ShopBasketComponent.cs" />
    <Content Include="Components\MenuComponent\MenuComponent.cs" />
    <Content Include="Components\PageHeaderComponent\PageHeaderComponent.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="DNTPersianUtils.Core" Version="3.6.5" />
    <PackageReference Include="EFCore.BulkExtensions" Version="3.1.4" />
    <PackageReference Include="EPPlus" Version="5.3.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.20.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="parbad" Version="3.5.1" />
    <PackageReference Include="parbad.Aspnetcore" Version="1.0.6" />
    <PackageReference Include="parbad.Storage.cache" Version="1.0.3" />
    <PackageReference Include="QRCoder" Version="1.3.9" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Profile\WarehousingAdmin.cshtml" />
    <None Include="Views\Payment\WarehousingAdmin.cshtml" />
    <None Include="Views\Payment\Index.cshtml" />
    <None Include="Views\Requests\index.cshtml" />
    <None Include="Views\Webapp\Index.cshtml" />
    <None Include="wwwroot\app-assets\date\persianDatepicker.js" />
    <None Include="wwwroot\app-assets\date\persianDatepicker.min.js" />
    <None Include="wwwroot\app-assets\fonts\IranSans\woff2\IRANSansWeb%28FaNum%29.woff2" />
    <None Include="wwwroot\app-assets\fonts\IranSans\woff2\IRANSansWeb%28FaNum%29_Black.woff2" />
    <None Include="wwwroot\app-assets\fonts\IranSans\woff2\IRANSansWeb%28FaNum%29_Bold.woff2" />
    <None Include="wwwroot\app-assets\fonts\IranSans\woff2\IRANSansWeb%28FaNum%29_Light.woff2" />
    <None Include="wwwroot\app-assets\fonts\IranSans\woff2\IRANSansWeb%28FaNum%29_Medium.woff2" />
    <None Include="wwwroot\app-assets\fonts\IranSans\woff2\IRANSansWeb%28FaNum%29_UltraLight.woff2" />
    <None Include="wwwroot\assets\cropper\js\cropper.js" />
    <None Include="wwwroot\assets\cropper\js\main.js" />
    <None Include="wwwroot\assets\Datepiker\persian-date.js" />
    <None Include="wwwroot\assets\Datepiker\persian-datepicker.js" />
    <None Include="wwwroot\fonts\IranSans\woff2\IRANSansWeb%28FaNum%29.woff2" />
    <None Include="wwwroot\fonts\IranSans\woff2\IRANSansWeb%28FaNum%29_Black.woff2" />
    <None Include="wwwroot\fonts\IranSans\woff2\IRANSansWeb%28FaNum%29_Bold.woff2" />
    <None Include="wwwroot\fonts\IranSans\woff2\IRANSansWeb%28FaNum%29_Light.woff2" />
    <None Include="wwwroot\fonts\IranSans\woff2\IRANSansWeb%28FaNum%29_Medium.woff2" />
    <None Include="wwwroot\fonts\IranSans\woff2\IRANSansWeb%28FaNum%29_UltraLight.woff2" />
    <None Include="wwwroot\mtk\fonts\IRANSansWeb.woff2" />
    <None Include="wwwroot\mtk\fonts\IRANSansWeb_Black.woff2" />
    <None Include="wwwroot\mtk\fonts\IRANSansWeb_Bold.woff2" />
    <None Include="wwwroot\mtk\fonts\IRANSansWeb_Light.woff2" />
    <None Include="wwwroot\mtk\fonts\IRANSansWeb_Medium.woff2" />
    <None Include="wwwroot\mtk\fonts\IRANSansWeb_UltraLight.woff2" />
    <None Include="wwwroot\mtk\js\jquery.cookie.js" />
    <None Include="wwwroot\mtk\js\mdb.min.js" />
    <None Include="wwwroot\mtk\js\mtk-script.js" />
    <None Include="wwwroot\mtk\js\rangeslider.js" />
    <None Include="wwwroot\mtk\js\rating.min.js" />
    <None Include="wwwroot\mtk\js\site.js" />
    <None Include="wwwroot\mtk\js\skrollr.js" />
    <None Include="wwwroot\mtk\js\verly.bundle.js" />
    <None Include="wwwroot\mtk\js\VerlyRange.js" />
    <None Include="wwwroot\mtk\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\mtk\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\mtk\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\mtk\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\mtk\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\mtk\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\mtk\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\mtk\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\mtk\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\mtk\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\mtk\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\mtk\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\mtk\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\mtk\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\mtk\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\mtk\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\mtk\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\mtk\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\mtk\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\mtk\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\mtk\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\mtk\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\mtk\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\mtk\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\mtk\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\range-slider\js\ion.rangeSlider.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\Blogs\" />
    <Folder Include="wwwroot\uploads\CategoriesImg\" />
    <Folder Include="wwwroot\uploads\Ticket\" />
    <Folder Include="wwwroot\uploads\UserImg\" />
  </ItemGroup>

</Project>
